MONGO_URI=mongodb+srv://prathmesh:Prathmesh23@cluster0.5jjr4uz.mongodb.net/Moodify
JWT_SECRET=262abb7a65ad3f6b5d7ae5d550886cc28026171239bbe8930a9979b04753a459
REDIS_HOST =redis-18103.crce206.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=18103
REDIS_PASSWORD=Au0LRgJIeJrakAO0EIGkKpjC9S6RZFNC