MONGO_URI=mongodb+srv://prathmesh:Prathmesh23@cluster0.5jjr4uz.mongodb.net/day13
JWT_SECRET=2f2b7298e0b5eab7e1e7901d07792abe1153645631395634236b6f9ea5fefaaf

# 'jwt+token': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5ODZkNGQyOWMyYTIyZGYyNWEzMGE2NCIsImVtYWlsIjoidGVzdF80QHRlc3QuY29tIiwiaWF0IjoxNzcwNDQzOTg2fQ.jKhPHRPtAix6IkEyusiRflHpC3XbIZ0fQrxlYXzIU7w',   
